src/pug/documentation.pug
doctype html
html(lang=$localeName)

  head

    title #{$i18n.title}

    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='Sealfie la premier compagnon digital de protection contre l\'arnaque au faux président. Le premier type de fraude visant les entreprises.')
    meta(name='author', content='nicolas.thomas@inkan.link')


    link(rel='canonical', href='https://sealf.ie/'+$localeName+'/documentation.html')
    link(rel='icon', type='image/x-icon', href='/assets/favicon.svg')

    // Bootstrap icons
    link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css", rel='stylesheet')

    // Google fonts
    link(rel='preconnect', href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&display=swap', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&display=swap', rel='stylesheet')

    // Core theme CSS (includes Bootstrap)
    link(href='/css/styles.css', rel='stylesheet')


  body#page-top
    // Navigation
    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
      .container.px-5
        a.navbar-brand.fw-bold(href='/') Sealfie #{$i18n.banner.main}
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          | Menu
          i.bi-list
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
            li.nav-item
              a.nav-link.me-lg-3(href='pricing.html') #{$i18n.banner.pricing}
            li.nav-item
              a.nav-link.me-lg-3(href='documentation.html') #{$i18n.banner.docs}
          a.btn.btn-primary.rounded-pill.px-3.mb-2.mb-lg-0.button(href="https://mailing.sealf.ie/antichambre")
            span.d-flex.align-items-center
              i.bi-envelope-fill.me-2
              span.small #{$i18n.banner.action}

    // Doc Title
    aside.text-center.bg-gradient-primary-to-secondary
      .container.px-5
        .row.gx-5.justify-content-center
          .col-l-8
            .h3.fs-1.text-white.mb-4 #{$i18n.docs.title}
            img(src='/assets/favicon.svg', alt='...', style='height: 6rem;', href='https://inkan.link')
          .col-l-18
            .h3.fs-2.text-white.mb-4
          .col-l-18
            .h3.fs-2.text-white.mb-4 #{$i18n.docs.subtitle}
    // Mashead header
    header.masthead
      .container.px-5
        .row.gx-5.align-items-center
          .col-lg-6.mb-5.mb-lg-0
            .container-fluid.px-5
              .row.gx-5
                .col-md-6.mb-5
                  // Feature item list is at: https://icons.getbootstrap.com/
                  .text-center
                    i.bi-1-square.icon-feature.text-gradient.d-block.mb-3
                    p.text-muted.mb-0 #{$i18n.docs.stepstart.one}
                .col-md-6.mb-5
                  // Feature item
                  .text-center
                    i.bi-2-square.icon-feature.text-gradient.d-block.mb-3
                    p.text-muted.mb-0 #{$i18n.docs.stepstart.two}
              .row
                .col-md-6.mb-5.mb-md-0
                  // Feature item
                  .text-center
                    i.bi-3-square.icon-feature.text-gradient.d-block.mb-3
                    p.text-muted.mb-0 #{$i18n.docs.stepstart.tree}
                .col-md-6
                  // Feature item
                  .text-center
                    i.bi-fingerprint.icon-feature.text-gradient.d-block.mb-3
                    p.text-muted.mb-0 #{$i18n.docs.stepstart.biometric}
          .col-lg-6
            // Masthead device mockup feature
            .masthead-device-mockup
              include includes/gradient-circle
              include includes/shape-1
              include includes/shape-2
              .device-wrapper
                .device(data-device='iPhoneX', data-orientation='portrait', data-color='black')
                  .screen.bg-black

                    // PUT CONTENTS HERE:
                    // * * This can be a video, image, or just about anything else.
                    // * * Set the max width of your media to 100% and the height to
                    // * * 100% like the demo example below.
                    video(muted='muted', autoplay='', loop='', style='max-width: 100%; height: 100%;')
                      source(src="/assets/img/"+$i18n.docs.stepstart.video, type='video/webm')

    // Doc separation
    aside.text-center.bg-gradient-primary-to-secondary
      .container.px-5
        .row.gx-5.justify-content-center
          .col-l-18
            .h3.fs-2.text-white.mb-4 #{$i18n.docs.intersteps}


    // App features section
    section#validate
      .container.px-5
        .row.gx-5.align-items-center
          .col-lg-8.order-lg-1.mb-5.mb-lg-0
            .container-fluid.px-5
              .row.gx-5
                .col-md-6.mb-5
                  // Feature item list is at: https://icons.getbootstrap.com/
                  .text-center
                    i.bi-1-circle.icon-feature.text-gradient.d-block.mb-3
                    p.text-muted.mb-0 #{$i18n.docs.stepvalidate.one}
                .col-md-6.mb-5
                  // Feature item
                  .text-center
                    i.bi-2-circle.icon-feature.text-gradient.d-block.mb-3
                    p.text-muted.mb-0 #{$i18n.docs.stepvalidate.two}
              .row
                .col-md-6.mb-5.mb-md-0
                  // Feature item
                  .text-center
                    i.bi-3-circle.icon-feature.text-gradient.d-block.mb-3
                    p.text-muted.mb-0 #{$i18n.docs.stepvalidate.tree}
                .col-md-6
                  // Feature item
                  .text-center
                    i.bi-fingerprint.icon-feature.text-gradient.d-block.mb-3
                    p.text-muted.mb-0 #{$i18n.docs.stepvalidate.biometric}
          .col-lg-4.order-lg-0
            // Features section device mockup
            .features-device-mockup
              include includes/gradient-circle
              include includes/shape-1
              include includes/shape-2
              .device-wrapper
                .device(data-device='iPhoneX', data-orientation='portrait', data-color='black')
                  .screen.bg-black
                    // PUT CONTENTS HERE:
                    // * * This can be a video, image, or just about anything else.
                    // * * Set the max width of your media to 100% and the height to
                    // * * 100% like the demo example below.
                    video(muted='muted', autoplay='', loop='', style='max-width: 100%; height: 100%;')
                      source(src='/assets/img/'+ $i18n.docs.stepvalidate.video , type='video/webm')


    // Completed
    section#download.bg-gradient-primary-to-secondary
      .container.px-5
        h2.text-center.text-white.font-alt.mb-4 #{$i18n.docs.completed}

    // Footer
    footer.bg-black.text-center.py-5
      .container.px-5
        .text-white-50.small
          .mb-2 &copy; 2022 Inkan.link . All Rights Reserved.
          a(href='privacy-ios.html') Privacy
          span.mx-1 &middot;
          a(href='#!') Terms
          span.mx-1 &middot;
          a(href='https://www.allianz-trade.fr/actualites/etude-fraude-2021.html') [1] Etude Allianz

    include includes/convertkit-modal.pug

    // Bootstrap core JS
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

    // Core theme JS
    script(src='/js/scripts.js')

    // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    // * *                               SB Forms JS                               * *
    // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
    // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


  //  script(src='https://f.convertkit.com/ckjs/ck.5.js')
  //  script(src="https://chipper-architect-6158.ck.page/dff826ec47/index.js")

docs/documentation.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>$i18n.title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sealfie la premier compagnon digital de protection contre l'arnaque au faux président. Le premier type de fraude visant les entreprises.">
    <meta name="author" content="nicolas.thomas@inkan.link">
    <link rel="canonical" href="https://sealf.ie/fr/documentation.html">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.svg">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
      <div class="container px-5"><a class="navbar-brand fw-bold" href="/">Sealfie </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="bi-list"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
            <li class="nav-item"><a class="nav-link me-lg-3" href="pricing.html">Tarifs</a></li>
            <li class="nav-item"><a class="nav-link me-lg-3" href="documentation.html">Documentation</a></li>
          </ul><a class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0 button" href="https://mailing.sealf.ie/antichambre"><span class="d-flex align-items-center"><i class="bi-envelope-fill me-2"></i><span class="small">Obtenez Sealfie.</span></span></a>
        </div>
      </div>
    </nav>
    <!-- Doc Title-->
    <aside class="text-center bg-gradient-primary-to-secondary">
      <div class="container px-5">
        <div class="row gx-5 justify-content-center">
          <div class="col-l-8">
            <div class="h3 fs-1 text-white mb-4">Comment utiliser Sealfie ?</div><img src="/assets/favicon.svg" alt="..." style="height: 6rem;" href="https://inkan.link">
          </div>
          <div class="col-l-18">
            <div class="h3 fs-2 text-white mb-4"></div>
          </div>
          <div class="col-l-18">
            <div class="h3 fs-2 text-white mb-4">Une fois enregistré dans nos systèmes (contactez nous).</div>
          </div>
        </div>
      </div>
    </aside>
    <!-- Mashead header-->
    <header class="masthead">
      <div class="container px-5">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="container-fluid px-5">
              <div class="row gx-5">
                <div class="col-md-6 mb-5">
                  <!-- Feature item list is at: https://icons.getbootstrap.com/-->
                  <div class="text-center"><i class="bi-1-square icon-feature text-gradient d-block mb-3"></i>
                    <p class="text-muted mb-0">J'ai besoin de valider un document lié à une demande de transaction.</p>
                  </div>
                </div>
                <div class="col-md-6 mb-5">
                  <!-- Feature item-->
                  <div class="text-center"><i class="bi-2-square icon-feature text-gradient d-block mb-3"></i>
                    <p class="text-muted mb-0">Je démarre Sealfie, choisis un document.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-5 mb-md-0">
                  <!-- Feature item-->
                  <div class="text-center"><i class="bi-3-square icon-feature text-gradient d-block mb-3"></i>
                    <p class="text-muted mb-0">Je prends une photo du document, un selfie et ajoute un message (option).</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <!-- Feature item-->
                  <div class="text-center"><i class="bi-fingerprint icon-feature text-gradient d-block mb-3"></i>
                    <p class="text-muted mb-0">Je confirme avec la biométrie de mon smartphone.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <!-- Masthead device mockup feature-->
            <div class="masthead-device-mockup">
              <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                  <linearGradient id="circleGradient" gradientTransform="rotate(225)">
                    <stop class="gradient-start-color" offset="100%"></stop>
                    <stop class="gradient-end-color" offset="1%"></stop>
                  </linearGradient>
                </defs>
                <circle cx="50" cy="50" r="50"></circle>
              </svg>
              <svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect>
              </svg>
              <svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="50"></circle>
              </svg>
              <div class="device-wrapper">
                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                  <div class="screen bg-black">
                    <!-- PUT CONTENTS HERE:-->
                    <!-- * * This can be a video, image, or just about anything else.-->
                    <!-- * * Set the max width of your media to 100% and the height to-->
                    <!-- * * 100% like the demo example below.-->
                    <video muted="muted" autoplay="" loop="" style="max-width: 100%; height: 100%;">
                      <source src="/assets/img/Landing-Doc-FR.webm" type="video/webm">
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Doc separation-->
    <aside class="text-center bg-gradient-primary-to-secondary">
      <div class="container px-5">
        <div class="row gx-5 justify-content-center">
          <div class="col-l-18">
            <div class="h3 fs-2 text-white mb-4">La demande de validation est traitée, nous ajoutons des attestations complémentaires si disponibles. Les autres membres du groupe reçoivent des notifications.</div>
          </div>
        </div>
      </div>
    </aside>
    <!-- App features section-->
    <section id="validate">
      <div class="container px-5">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
            <div class="container-fluid px-5">
              <div class="row gx-5">
                <div class="col-md-6 mb-5">
                  <!-- Feature item list is at: https://icons.getbootstrap.com/-->
                  <div class="text-center"><i class="bi-1-circle icon-feature text-gradient d-block mb-3"></i>
                    <p class="text-muted mb-0">Une autre personne reçoit une demande de validation.</p>
                  </div>
                </div>
                <div class="col-md-6 mb-5">
                  <!-- Feature item-->
                  <div class="text-center"><i class="bi-2-circle icon-feature text-gradient d-block mb-3"></i>
                    <p class="text-muted mb-0">Elle vérifie les photos et la cohérence des informations.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-5 mb-md-0">
                  <!-- Feature item-->
                  <div class="text-center"><i class="bi-3-circle icon-feature text-gradient d-block mb-3"></i>
                    <p class="text-muted mb-0">Elle valide et ajoute un selfie.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <!-- Feature item-->
                  <div class="text-center"><i class="bi-fingerprint icon-feature text-gradient d-block mb-3"></i>
                    <p class="text-muted mb-0">Elle confirme avec la biométrie de son smartphone.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 order-lg-0">
            <!-- Features section device mockup-->
            <div class="features-device-mockup">
              <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                  <linearGradient id="circleGradient" gradientTransform="rotate(225)">
                    <stop class="gradient-start-color" offset="100%"></stop>
                    <stop class="gradient-end-color" offset="1%"></stop>
                  </linearGradient>
                </defs>
                <circle cx="50" cy="50" r="50"></circle>
              </svg>
              <svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect>
              </svg>
              <svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="50"></circle>
              </svg>
              <div class="device-wrapper">
                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                  <div class="screen bg-black">
                    <!-- PUT CONTENTS HERE:-->
                    <!-- * * This can be a video, image, or just about anything else.-->
                    <!-- * * Set the max width of your media to 100% and the height to-->
                    <!-- * * 100% like the demo example below.-->
                    <video muted="muted" autoplay="" loop="" style="max-width: 100%; height: 100%;">
                      <source src="/assets/img/Landing-Doc-FR2.webm" type="video/webm">
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Completed-->
    <section class="bg-gradient-primary-to-secondary" id="download">
      <div class="container px-5">
        <h2 class="text-center text-white font-alt mb-4">Le demandeur peut vérifier que les bonnes personnes ont approuvé la demande. Contactez nous  pour les détails techniques et l'automatisation informatique.</h2>
      </div>
    </section>
    <!-- Footer-->
    <footer class="bg-black text-center py-5">
      <div class="container px-5">
        <div class="text-white-50 small">
          <div class="mb-2">&copy; 2022 Inkan.link . All Rights Reserved.</div><a href="privacy-ios.html">Privacy</a><span class="mx-1">&middot;</span><a href="#!">Terms</a><span class="mx-1">&middot;</span><a href="https://www.allianz-trade.fr/actualites/etude-fraude-2021.html">[1] Etude Allianz</a>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="convertkitModal" tabindex="-1" aria-labelledby="convertkitModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-gradient-primary-to-secondary p-4">
            <h5 class="modal-title font-alt text-white" id="generickModalLabel">Formulaire de contact</h5>
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body border-1 p-1"></div>
          <form class="seva-form formkit-form" action="https://app.convertkit.com/forms/3520168/subscriptions" method="post" data-sv-form="3520168" data-uid="dff826ec47" data-format="modal" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;,&quot;redirect_url&quot;:&quot;&quot;},&quot;analytics&quot;:{&quot;google&quot;:null,&quot;fathom&quot;:null,&quot;facebook&quot;:null,&quot;segment&quot;:null,&quot;pinterest&quot;:null,&quot;sparkloop&quot;:null,&quot;googletagmanager&quot;:null},&quot;modal&quot;:{&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;powered_by&quot;:{&quot;show&quot;:true,&quot;url&quot;:&quot;https://convertkit.com/features/forms?utm_campaign=poweredby&amp;utm_content=form&amp;utm_medium=referral&amp;utm_source=dynamic&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:false},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;slide_in&quot;:{&quot;display_in&quot;:&quot;bottom_right&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;sticky_bar&quot;:{&quot;display_in&quot;:&quot;top&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" style="border-radius: 0px;">
            <div class="form-floating border-1 p-1" style="height:auto;">
              <label for="email_address">Email</label>
              <div class="invalid-feedback" data-sb-feedback="email:required">un email est nécessaire</div>
              <div class="invalid-feedback" data-sb-feedback="email:email"> l'email est invalide</div>
              <input class="form-control" id="email" type="email" placeholder="name@email.com" required="true" name="email_address" style="height:80px;" data-sb-validations="required,email">
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="phone" aria-label="Phone" name="fields[phone]" required="true" placeholder="Phone" type="text">
              <label for="fields[phone]">Téléphone</label>
              <div class="invalid-feedback" data-sb-feedback="phone:required">un email est nécessaire</div>
            </div>
            <div class="formkit-2461" data-group="dropdown" group="field" type="Custom" order="2" save_as="Tag"> Type de téléphone utilisé
              <select class="formkit-select" data-element="tags-select" name="tags[]" required="true">
                <option value="">Type de téléphone utilisé</option>
                <option value="3277907">iPhone</option>
                <option value="3277908">Android</option>
              </select>
            </div>
            <div class="formkit-5284 visually-hidden" data-group="dropdown" group="field" type="Custom" order="3" save_as="Tag">
              <select class="formkit-select" data-element="tags-select" name="tags[]" required="">
                <option value="3277967"></option>
              </select>
            </div>
            <div class="d-grid border-2 p-1">
              <button class="btn btn-primary rounded-pill btn-lg" type="submit" name="asdf">Envoyez</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--                 button#submitButton.btn.btn-primary.rounded-pill.btn-lg.disabled(type='submit', , name="asdf") Submit-->
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="/js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  </body>
  <!--  script(src='https://f.convertkit.com/ckjs/ck.5.js')-->
  <!--  script(src="https://chipper-architect-6158.ck.page/dff826ec47/index.js")-->
</html>
