docs/fr/post-register.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sealfie le premier compagnon digital de protection contre l'arnaque au faux président. Le premier type de fraude visant les entreprises.">
    <meta name="author" content="nicolas.thomas@inkan.link">
    <title Sealfie - #{$i18n.title}></title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.svg">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
      <div class="container px-5"><a class="navbar-brand fw-bold" href="#page-top">Sealfie </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="bi-list"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
            <li class="nav-item"><a class="nav-link me-lg-3" href="pricing.html">Tarifs</a></li>
            <li class="nav-item"><a class="nav-link me-lg-3" href="documentation.html">Documentation</a></li>
          </ul><a class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0 button" href="https://mailing.sealf.ie/antichambre"><span class="d-flex align-items-center"><i class="bi-envelope-fill me-2"></i><span class="small">Obtenez Sealfie.</span></span></a>
        </div>
      </div>
    </nav>
    <!-- Quote/testimonial aside-->
    <aside class="text-center bg-gradient-primary-to-secondary">
      <div class="container px-5">
        <div class="row gx-5 justify-content-center">
          <div class="col-l-8">
            <div class="h2 fs-1 text-white mb-4">Merci de vous être enregistré sur notre liste. Vous devez avoir reçu un e-mail pour confirmer votre adhésion à nos communications. Vérifiez vos spams si ce n'est pas le cas.</div><img src="/assets/img/InkanLogo-32x32.svg" alt="..." style="height: 6rem;" href="https://inkan.link">
          </div>
        </div>
      </div>
    </aside>
    <!-- App badge section-->
    <section class="bg-gradient-primary-to-secondary" id="download">
      <div class="container px-5">
        <h2 class="text-center text-white font-alt mb-4">Obtenez Sealfie</h2>
        <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center"><a class="me-lg-3 mb-4 mb-lg-0" href="https://play.google.com/store/apps/details?id=link.inkan.sealfie.beta"><img class="app-badge" src="/assets/img/google-play-badge.svg" alt="..."></a><a href="https://apps.apple.com/app/id1635309517"><img class="app-badge" src="/assets/img/app-store-badge.svg" alt="..."></a></div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="bg-black text-center py-5">
      <div class="container px-5">
        <div class="text-white-50 small">
          <div class="mb-2">&copy; 2022 Inkan.link . All Rights Reserved.</div><a href="privacy-ios.html">Privacy</a><span class="mx-1">&middot;</span><a href="#!">Terms</a><span class="mx-1">&middot;</span><a href="https://www.allianz-trade.fr/actualites/etude-fraude-2021.html">[1] Etude Allianz</a>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="convertkitModal" tabindex="-1" aria-labelledby="convertkitModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-gradient-primary-to-secondary p-4">
            <h5 class="modal-title font-alt text-white" id="generickModalLabel">Formulaire de contact</h5>
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body border-1 p-1"></div>
          <form class="seva-form formkit-form" action="https://app.convertkit.com/forms/3520168/subscriptions" method="post" data-sv-form="3520168" data-uid="dff826ec47" data-format="modal" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;,&quot;redirect_url&quot;:&quot;&quot;},&quot;analytics&quot;:{&quot;google&quot;:null,&quot;fathom&quot;:null,&quot;facebook&quot;:null,&quot;segment&quot;:null,&quot;pinterest&quot;:null,&quot;sparkloop&quot;:null,&quot;googletagmanager&quot;:null},&quot;modal&quot;:{&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;powered_by&quot;:{&quot;show&quot;:true,&quot;url&quot;:&quot;https://convertkit.com/features/forms?utm_campaign=poweredby&amp;utm_content=form&amp;utm_medium=referral&amp;utm_source=dynamic&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:false},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;slide_in&quot;:{&quot;display_in&quot;:&quot;bottom_right&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;sticky_bar&quot;:{&quot;display_in&quot;:&quot;top&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" style="border-radius: 0px;">
            <div class="form-floating border-1 p-1" style="height:auto;">
              <label for="email_address">Email</label>
              <div class="invalid-feedback" data-sb-feedback="email:required">un email est nécessaire</div>
              <div class="invalid-feedback" data-sb-feedback="email:email"> l'email est invalide</div>
              <input class="form-control" id="email" type="email" placeholder="name@email.com" required="true" name="email_address" style="height:80px;" data-sb-validations="required,email">
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="phone" aria-label="Phone" name="fields[phone]" required="true" placeholder="Phone" type="text">
              <label for="fields[phone]">Téléphone</label>
              <div class="invalid-feedback" data-sb-feedback="phone:required">un email est nécessaire</div>
            </div>
            <div class="formkit-2461" data-group="dropdown" group="field" type="Custom" order="2" save_as="Tag"> Type de téléphone utilisé
              <select class="formkit-select" data-element="tags-select" name="tags[]" required="true">
                <option value="">Type de téléphone utilisé</option>
                <option value="3277907">iPhone</option>
                <option value="3277908">Android</option>
              </select>
            </div>
            <div class="formkit-5284 visually-hidden" data-group="dropdown" group="field" type="Custom" order="3" save_as="Tag">
              <select class="formkit-select" data-element="tags-select" name="tags[]" required="">
                <option value="3277967"></option>
              </select>
            </div>
            <div class="d-grid border-2 p-1">
              <button class="btn btn-primary rounded-pill btn-lg" type="submit" name="asdf">Envoyez</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--                 button#submitButton.btn.btn-primary.rounded-pill.btn-lg.disabled(type='submit', , name="asdf") Submit-->
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="/js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  </body>
  <!--  script(src='https://f.convertkit.com/ckjs/ck.5.js')-->
  <!--  script(src="https://chipper-architect-6158.ck.page/dff826ec47/index.js")-->
</html>

src/pug/post-register.pug
doctype html
html(lang=$localeName)

  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='Sealfie le premier compagnon digital de protection contre l\'arnaque au faux président. Le premier type de fraude visant les entreprises.')
    meta(name='author', content='nicolas.thomas@inkan.link')


    title( Sealfie - #{$i18n.title})
          link(rel='canonical', href='https://sealf.ie/'+$localeName+'/post-register.html')


    link(rel='icon', type='image/x-icon', href='/assets/favicon.svg')

    // Bootstrap icons
    link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css", rel='stylesheet')

    // Google fonts
    link(rel='preconnect', href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&display=swap', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&display=swap', rel='stylesheet')

    // Core theme CSS (includes Bootstrap)
    link(href='/css/styles.css', rel='stylesheet')


  body#page-top
    // Navigation
    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
      .container.px-5
        a.navbar-brand.fw-bold(href='#page-top') Sealfie #{$i18n.banner.main}
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          | Menu
          i.bi-list
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
            li.nav-item
              a.nav-link.me-lg-3(href='pricing.html') #{$i18n.banner.pricing}
            li.nav-item
              a.nav-link.me-lg-3(href='documentation.html') #{$i18n.banner.docs}
          a.btn.btn-primary.rounded-pill.px-3.mb-2.mb-lg-0.button(href="https://mailing.sealf.ie/antichambre")
            span.d-flex.align-items-center
              i.bi-envelope-fill.me-2
              span.small #{$i18n.banner.action}


    // Quote/testimonial aside
    aside.text-center.bg-gradient-primary-to-secondary
      .container.px-5
        .row.gx-5.justify-content-center
          .col-l-8
            .h2.fs-1.text-white.mb-4 #{$i18n.post_register}
            img(src='/assets/img/InkanLogo-32x32.svg', alt='...', style='height: 6rem;', href='https://inkan.link')

    // App badge section
    section#download.bg-gradient-primary-to-secondary
      .container.px-5
        h2.text-center.text-white.font-alt.mb-4 #{$i18n.appstore.download}
        .d-flex.flex-column.flex-lg-row.align-items-center.justify-content-center
          a.me-lg-3.mb-4.mb-lg-0(href='https://play.google.com/store/apps/details?id=link.inkan.sealfie')
            img.app-badge(src='/assets/img/google-play-badge.svg', alt='...')
          a(href='https://apps.apple.com/app/id1635309517')
            img.app-badge(src='/assets/img/app-store-badge.svg', alt='...')

    // Footer
    footer.bg-black.text-center.py-5
      .container.px-5
        .text-white-50.small
          .mb-2 &copy; 2022 Inkan.link . All Rights Reserved.
          a(href='privacy-ios.html') Privacy
          span.mx-1 &middot;
          a(href='#!') Terms
          span.mx-1 &middot;
          a(href='https://www.allianz-trade.fr/actualites/etude-fraude-2021.html') [1] Etude Allianz

    include includes/convertkit-modal.pug

    // Bootstrap core JS
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

    // Core theme JS
    script(src='/js/scripts.js')

    // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    // * *                               SB Forms JS                               * *
    // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
    // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


  //  script(src='https://f.convertkit.com/ckjs/ck.5.js')
  //  script(src="https://chipper-architect-6158.ck.page/dff826ec47/index.js")
