docs/en/pricing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sealfie la premier compagnon digital de protection contre l'arnaque au faux président. Le premier type de fraude visant les entreprises.">
    <meta name="author" content="nicolas.thomas@inkan.link">
    <title Sealfie - #{$i18n.title}></title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.svg">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
      <div class="container px-5"><a class="navbar-brand fw-bold" href="/">Sealfie </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="bi-list"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
            <li class="nav-item"><a class="nav-link me-lg-3" href="pricing.html">Pricing</a></li>
            <li class="nav-item"><a class="nav-link me-lg-3" href="documentation.html">Docs</a></li>
          </ul><a class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0 button" href="https://mailing.sealf.ie/antichambre"><span class="d-flex align-items-center"><i class="bi-envelope-fill me-2"></i><span class="small">Get Sealfie</span></span></a>
        </div>
      </div>
    </nav>
    <!-- App features section-->
    <section id="pricing">
      <div class="container px-5">
        <div class="row gx-30 align-items-center">
          <div class="col-lg-22 order-lg-30 mb-5 mb-lg-0">
            <div class="container-fluid px-5">
              <div class="row gx-5">
                <div class="col-md-4 mb-5">
                  <!-- Feature item list is at: https://icons.getbootstrap.com/-->
                  <div class="text-center"><i class="bi-currency-euro icon-feature text-gradient d-block mb-3"></i>
                    <h3 class="font-alt">Pricing</h3>
                    <p class="text-muted mb-0">Sealfie costs 100 Euros per month per user, 1100 if paid annually. Customization to your specific processes upon request.</p>
                  </div>
                </div>
                <div class="col-md-4 mb-5">
                  <!-- Feature item-->
                  <div class="text-center"><i class="bi-person-check icon-feature text-gradient d-block mb-3"></i>
                    <h3 class="font-alt">Streamlined Approval Process</h3>
                    <p class="text-muted mb-0">Experience a seamless approval process with support for pre-defined workflows. Tailor the process to your specific needs with customizable options and explore additional add-ons. Contact us for a personalized quote.</p>
                  </div>
                </div>
                <div class="col-md-4 mb-5 mb-md-0">
                  <!-- Feature item-->
                  <div class="text-center"><i class="bi-diagram-3 icon-feature text-gradient d-block mb-3"></i>
                    <h3 class="font-alt">Onboarding</h3>
                    <p class="text-muted mb-0">Contact us by email to schedule onboarding for your selected users.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 mb-5 mb-md-0">
                  <!-- Feature item-->
                  <div class="text-center"><i class="bi-calendar4-range icon-feature text-gradient d-block mb-3"></i>
                    <h3 class="font-alt">Availability</h3>
                    <p class="text-muted mb-0">Sealfie is available via yearly subscription. And don't worry - you're always free to leave. Monthly list prices apply if you do.</p>
                  </div>
                </div>
                <div class="col-md-4 mb-5 mb-md-0">
                  <!-- Feature item-->
                  <div class="text-center"><i class="bi-headset icon-feature text-gradient d-block mb-3"></i>
                    <h3 class="font-alt">Support</h3>
                    <p class="text-muted mb-0">Our support team is here to help make our technology work for you. Need to change your phone? Adapt the process? Verify technical data? We've got you covered.</p>
                  </div>
                </div>
                <div class="col-md-4 mb-5 mb-md-0">
                  <!-- Feature item-->
                  <div class="text-center"><i class="bi-cpu icon-feature text-gradient d-block mb-3"></i>
                    <h3 class="font-alt">Technology</h3>
                    <p class="text-muted mb-0">Our technology uses lists of verifiable certificates that are encrypted and linked together on a blockchain.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action section-->
    <section class="cta">
      <div class="cta-content">
        <div class="container px-5">
          <h2 class="text-white display-1 lh-1 mb-4">Contact us to get a subscription.<br>We also propose to adapt and co-create services using our technology.</h2><a class="btn btn-outline-light button py-3 px-4 rounded-pill" href="https://mailing.sealf.ie/antichambre">Get Sealfie</a>
        </div>
      </div>
    </section>
    <!-- App badge section-->
    <section class="bg-gradient-primary-to-secondary" id="download">
      <div class="container px-5">
        <h2 class="text-center text-white font-alt mb-4">Try Sealfie</h2>
        <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center"><a class="me-lg-3 mb-4 mb-lg-0" href="https://play.google.com/store/apps/details?id=link.inkan.sealfie"><img class="app-badge" src="/assets/img/google-play-badge.svg" alt="..."></a><a href="https://apps.apple.com/app/id1635309517"><img class="app-badge" src="/assets/img/app-store-badge.svg" alt="..."></a></div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="bg-black text-center py-5">
      <div class="container px-5">
        <div class="text-white-50 small">
          <div class="mb-2">&copy; 2022 Inkan.link . All Rights Reserved.</div><a href="privacy-ios.html">Privacy</a><span class="mx-1">&middot;</span><a href="#!">Terms</a><span class="mx-1">&middot;</span><a href="https://www.allianz-trade.fr/actualites/etude-fraude-2021.html">[1] Etude Allianz</a>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="convertkitModal" tabindex="-1" aria-labelledby="convertkitModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-gradient-primary-to-secondary p-4">
            <h5 class="modal-title font-alt text-white" id="generickModalLabel">Contact form</h5>
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body border-1 p-1"></div>
          <form class="seva-form formkit-form" action="https://app.convertkit.com/forms/3520168/subscriptions" method="post" data-sv-form="3520168" data-uid="dff826ec47" data-format="modal" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;,&quot;redirect_url&quot;:&quot;&quot;},&quot;analytics&quot;:{&quot;google&quot;:null,&quot;fathom&quot;:null,&quot;facebook&quot;:null,&quot;segment&quot;:null,&quot;pinterest&quot;:null,&quot;sparkloop&quot;:null,&quot;googletagmanager&quot;:null},&quot;modal&quot;:{&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;powered_by&quot;:{&quot;show&quot;:true,&quot;url&quot;:&quot;https://convertkit.com/features/forms?utm_campaign=poweredby&amp;utm_content=form&amp;utm_medium=referral&amp;utm_source=dynamic&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:false},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;slide_in&quot;:{&quot;display_in&quot;:&quot;bottom_right&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;sticky_bar&quot;:{&quot;display_in&quot;:&quot;top&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" style="border-radius: 0px;">
            <div class="form-floating border-1 p-1" style="height:auto;">
              <label for="email_address">Email</label>
              <div class="invalid-feedback" data-sb-feedback="email:required">Please enter a valid email address.</div>
              <div class="invalid-feedback" data-sb-feedback="email:email"> Invalid email address.</div>
              <input class="form-control" id="email" type="email" placeholder="name@email.com" required="true" name="email_address" style="height:80px;" data-sb-validations="required,email">
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="phone" aria-label="Phone" name="fields[phone]" required="true" placeholder="Phone" type="text">
              <label for="fields[phone]">Phone number</label>
              <div class="invalid-feedback" data-sb-feedback="phone:required">Please enter a valid phone number.</div>
            </div>
            <div class="formkit-2461" data-group="dropdown" group="field" type="Custom" order="2" save_as="Tag"> Type of phone
              <select class="formkit-select" data-element="tags-select" name="tags[]" required="true">
                <option value="">Type of phone</option>
                <option value="3277907">iPhone</option>
                <option value="3277908">Android</option>
              </select>
            </div>
            <div class="formkit-5284 visually-hidden" data-group="dropdown" group="field" type="Custom" order="3" save_as="Tag">
              <select class="formkit-select" data-element="tags-select" name="tags[]" required="">
                <option value="3277966"></option>
              </select>
            </div>
            <div class="d-grid border-2 p-1">
              <button class="btn btn-primary rounded-pill btn-lg" type="submit" name="asdf">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--                 button#submitButton.btn.btn-primary.rounded-pill.btn-lg.disabled(type='submit', , name="asdf") Submit-->
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="/js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  </body>
  <!--  script(src='https://f.convertkit.com/ckjs/ck.5.js')-->
  <!--  script(src="https://chipper-architect-6158.ck.page/dff826ec47/index.js")-->
</html>

src/pug/pricing.pug
doctype html
html(lang=$localeName)

  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='Sealfie la premier compagnon digital de protection contre l\'arnaque au faux président. Le premier type de fraude visant les entreprises.')
    meta(name='author', content='nicolas.thomas@inkan.link')


    title #{$i18n.pricing.title}


    link(rel='canonical', href='https://sealf.ie/'+$localeName+'/'+'pricing.html')

    link(rel='icon', type='image/x-icon', href='/assets/favicon.svg')

    // Bootstrap icons
    link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css", rel='stylesheet')

    // Google fonts
    link(rel='preconnect', href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&display=swap', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&display=swap', rel='stylesheet')

    // Core theme CSS (includes Bootstrap)
    link(href='/css/styles.css', rel='stylesheet')
    script(id="mcjs")
        include ../js/mailchimp-popup.js


  body#page-top
    // Navigation
    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
      .container.px-5
        a.navbar-brand.fw-bold(href='/') Sealfie #{$i18n.banner.main}
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          | Menu
          i.bi-list
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
            li.nav-item
              a.nav-link.me-lg-3(href='pricing.html') #{$i18n.banner.pricing}
            li.nav-item
              a.nav-link.me-lg-3(href='documentation.html') #{$i18n.banner.docs}
          a.btn.btn-primary.rounded-pill.px-3.mb-2.mb-lg-0.button(href="http://eepurl.com/ix1tjg")
            span.d-flex.align-items-center
              i.bi-envelope-fill.me-2
              span.small #{$i18n.banner.action}


    // App features section
    section#pricing
      .container.px-5
        .row.gx-30.align-items-center
          .col-lg-22.order-lg-30.mb-5.mb-lg-0
            .container-fluid.px-5
              .row.gx-5
                .col-md-4.mb-5
                  // Feature item list is at: https://icons.getbootstrap.com/
                  .text-center
                    i.bi-currency-euro.icon-feature.text-gradient.d-block.mb-3
                    h3.font-alt #{$i18n.pricing.cost.title}
                    p.text-muted.mb-0 #{$i18n.pricing.cost.text}
                .col-md-4.mb-5
                  // Feature item
                  .text-center
                    i.bi-person-check.icon-feature.text-gradient.d-block.mb-3
                    h3.font-alt #{$i18n.pricing.users.title}
                    p.text-muted.mb-0 #{$i18n.pricing.users.text}
                .col-md-4.mb-5.mb-md-0
                  // Feature item
                  .text-center
                    i.bi-diagram-3.icon-feature.text-gradient.d-block.mb-3
                    h3.font-alt #{$i18n.pricing.onboard.title}
                    p.text-muted.mb-0 #{$i18n.pricing.onboard.text}
              .row
                .col-md-4.mb-5.mb-md-0
                  // Feature item
                  .text-center
                    i.bi-calendar4-range.icon-feature.text-gradient.d-block.mb-3
                    h3.font-alt #{$i18n.pricing.period.title}
                    p.text-muted.mb-0 #{$i18n.pricing.period.text}
                .col-md-4.mb-5.mb-md-0
                  // Feature item
                  .text-center
                    i.bi-headset.icon-feature.text-gradient.d-block.mb-3
                    h3.font-alt #{$i18n.pricing.support.title}
                    p.text-muted.mb-0 #{$i18n.pricing.support.text}
                .col-md-4.mb-5.mb-md-0
                  // Feature item
                  .text-center
                    i.bi-cpu.icon-feature.text-gradient.d-block.mb-3
                    h3.font-alt #{$i18n.pricing.techno.title}
                    p.text-muted.mb-0 #{$i18n.pricing.techno.text}





    // Call to action section
    section.cta
      .cta-content
        .container.px-5
          h2.text-white.display-1.lh-1.mb-4
            | #{$i18n.contactus.main}
            br
            |#{$i18n.contactus.custom}
          a.btn.btn-outline-light.button.py-3.px-4.rounded-pill(href="#", onClick="showMailChimpPopup()" ) #{$i18n.action.linktext}


    // App badge section
    section#download.bg-gradient-primary-to-secondary
      .container.px-5
        h2.text-center.text-white.font-alt.mb-4 #{$i18n.appstore.download}
        .d-flex.flex-column.flex-lg-row.align-items-center.justify-content-center
          a.me-lg-3.mb-4.mb-lg-0(href='https://play.google.com/store/apps/details?id=link.inkan.sealfie')
            img.app-badge(src='/assets/img/google-play-badge.svg', alt='...')
          a(href='https://apps.apple.com/app/id1635309517')
            img.app-badge(src='/assets/img/app-store-badge.svg', alt='...')

    // Footer
    footer.bg-black.text-center.py-5
      .container.px-5
        .text-white-50.small
          .mb-2 &copy; 2022 Inkan.link . All Rights Reserved.
          a(href='privacy-ios.html') Privacy
          span.mx-1 &middot;
          a(href='#!') Terms
          span.mx-1 &middot;
          a(href='https://www.allianz-trade.fr/actualites/etude-fraude-2021.html') [1] Etude Allianz

    // Bootstrap core JS
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js')

    // Core theme JS
    script(src='/js/scripts.js')
