docs/en/support.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Support page for Sealfie">
    <meta name="author" content="nicolas.thomas@inkan.link">
    <title Sealfie - #{$i18n.title}></title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.svg">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/styles.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
      <div class="container px-5"><a class="navbar-brand fw-bold" href="#page-top">Sealfie </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="bi-list"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
            <li class="nav-item"><a class="nav-link me-lg-3" href="../#features">features</a></li>
            <li class="nav-item"><a class="nav-link me-lg-3" href="../#download">download</a></li>
          </ul>
          <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" href="mailto:support@sealf.ie" target="Issue found with Sealfie Beta"><span class="d-flex align-items-center"><i class="bi-envelope-fill me-2"></i><span class="small">email support</span></span></button>
        </div>
      </div>
    </nav>
    <!-- Call to action section-->
    <section class="support">
      <div class="support-content">
        <div class="container px-5">
          <h2 class="text-white display-1 lh-1 mb-4">To get help please send a detailed email with your phone number used in the test for us to speed up understanding the issue.</h2><a class="btn btn-outline-light py-3 px-4 rounded-pill" href="mailto:support@sealf.ie?subject=Issue found with Sealfie Beta" target="_blank">Email support</a>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="bg-black text-center py-5">
      <div class="container px-5">
        <div class="text-white-50 small">
          <div class="mb-2">&copy; 2022 Inkan.link . All Rights Reserved.</div><a href="privacy-ios.html">Privacy</a><span class="mx-1">&middot;</span><a href="#!">Terms</a><span class="mx-1">&middot;</span><a href="https://www.allianz-trade.fr/actualites/etude-fraude-2021.html">[1] Etude Allianz</a>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="convertkitModal" tabindex="-1" aria-labelledby="convertkitModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-gradient-primary-to-secondary p-4">
            <h5 class="modal-title font-alt text-white" id="generickModalLabel">Join the waiting list</h5>
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body border-1 p-1"></div>
          <form class="seva-form formkit-form" action="https://app.convertkit.com/forms/3520168/subscriptions" method="post" data-sv-form="3520168" data-uid="dff826ec47" data-format="modal" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;,&quot;redirect_url&quot;:&quot;&quot;},&quot;analytics&quot;:{&quot;google&quot;:null,&quot;fathom&quot;:null,&quot;facebook&quot;:null,&quot;segment&quot;:null,&quot;pinterest&quot;:null,&quot;sparkloop&quot;:null,&quot;googletagmanager&quot;:null},&quot;modal&quot;:{&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;powered_by&quot;:{&quot;show&quot;:true,&quot;url&quot;:&quot;https://convertkit.com/features/forms?utm_campaign=poweredby&amp;utm_content=form&amp;utm_medium=referral&amp;utm_source=dynamic&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:false},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;slide_in&quot;:{&quot;display_in&quot;:&quot;bottom_right&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;sticky_bar&quot;:{&quot;display_in&quot;:&quot;top&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" style="border-radius: 0px;">
            <div class="form-floating border-1 p-1" style="height:auto;">
              <label for="email_address">Email</label>
              <div class="invalid-feedback" data-sb-feedback="email:required">a valid email is mandatory</div>
              <div class="invalid-feedback" data-sb-feedback="email:email"> invalid email</div>
              <input class="form-control" id="email" type="email" placeholder="name@email.com" required="true" name="email_address" style="height:80px;" data-sb-validations="required,email">
            </div>
            <div class="form-floating mb-3">
              <input class="form-control" id="phone" aria-label="Phone" name="fields[phone]" required="true" placeholder="Phone" type="text">
              <label for="fields[phone]">Phone number</label>
              <div class="invalid-feedback" data-sb-feedback="phone:required">a valid phone number is mandatory</div>
            </div>
            <div class="formkit-2461" data-group="dropdown" group="field" type="Custom" order="2" save_as="Tag"> Type of phone
              <select class="formkit-select" data-element="tags-select" name="tags[]" required="true">
                <option value="">Type of phone</option>
                <option value="3277907">iPhone</option>
                <option value="3277908">Android</option>
              </select>
            </div>
            <div class="formkit-5284 visually-hidden" data-group="dropdown" group="field" type="Custom" order="3" save_as="Tag">
              <select class="formkit-select" data-element="tags-select" name="tags[]" required="">
                <option value="3277966"></option>
              </select>
            </div>
            <div class="d-grid border-2 p-1">
              <button class="btn btn-primary rounded-pill btn-lg" type="submit" name="asdf">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--                 button#submitButton.btn.btn-primary.rounded-pill.btn-lg.disabled(type='submit', , name="asdf") Submit-->
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="/js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  </body>
  <!--  script(src='https://f.convertkit.com/ckjs/ck.5.js')-->
  <!--  script(src="https://chipper-architect-6158.ck.page/dff826ec47/index.js")-->
</html>

src/pug/support.pug
doctype html
html(lang=$localeName)

  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='Support page for Sealfie')
    meta(name='author', content='nicolas.thomas@inkan.link')

    title $i18n.title

    link(rel='canonical', href='https://sealf.ie/'+$localeName+'/support.html')


    link(rel='icon', type='image/x-icon', href='/assets/favicon.svg')

    // Bootstrap icons
    link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css", rel='stylesheet')

    // Google fonts
    link(rel='preconnect', href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&display=swap', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&display=swap', rel='stylesheet')

    // Core theme CSS (includes Bootstrap)
    link(href='/css/styles.css', rel='stylesheet')


  body#page-top
    // Navigation
    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
      .container.px-5
        a.navbar-brand.fw-bold(href='#page-top') Sealfie #{$i18n.banner.main}
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          | Menu
          i.bi-list
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
            li.nav-item
              a.nav-link.me-lg-3(href='../pricing.html') #{$i18n.banner.pricing}
            li.nav-item
              a.nav-link.me-lg-3(href='../#download') #{$i18n.banner.download}
          button.btn.btn-primary.rounded-pill.px-3.mb-2.mb-lg-0(href=`mailto:support@sealf.ie`, target='Issue found with Sealfie')
            span.d-flex.align-items-center
              i.bi-envelope-fill.me-2
              span.small email support



    // Call to action section
    section.support
      .support-content
        .container.px-5
          h2.text-white.display-1.lh-1.mb-4
            | #{$i18n.support}
          a.btn.btn-outline-light.py-3.px-4.rounded-pill(href=`mailto:support@sealf.ie?subject=Issue found with Sealfie`, target='_blank') Email support


    // Footer
    footer.bg-black.text-center.py-5
      .container.px-5
        .text-white-50.small
          .mb-2 &copy; 2022 Inkan.link . All Rights Reserved.
          a(href='privacy-ios.html') Privacy
          span.mx-1 &middot;
          a(href='#!') Terms
          span.mx-1 &middot;
          a(href='https://www.allianz-trade.fr/actualites/etude-fraude-2021.html') [1] Etude Allianz

    include includes/convertkit-modal.pug

    // Bootstrap core JS
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

    // Core theme JS
    script(src='/js/scripts.js')

    // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    // * *                               SB Forms JS                               * *
    // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
    // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


  //  script(src='https://f.convertkit.com/ckjs/ck.5.js')
  //  script(src="https://chipper-architect-6158.ck.page/dff826ec47/index.js")
